({'H': "'27.145'", 'A': "'2.378'", 'EC': "'0.577'", 'IN': "'0.95'", 'MA': "'219.77241182909222'", 'OM': "'77.22967814353524'", 'W': "'151.23038564710342'", 'EPOCH': "'2460310.5'", 'G': "'0.15'"}, 0)
({'H': "'27.924'", 'A': "'2.116'", 'EC': "'0.4834'", 'IN': "'25.69'", 'MA': "'9.429046853258694'", 'OM': "'275.9164643781336'", 'W': "'64.77511484719844'", 'EPOCH': "'2460310.5'", 'G': "'0.15'"}, 1)
({'H': "'27.632'", 'A': "'2.714'", 'EC': "'0.7064'", 'IN': "'24.66'", 'MA': "'157.39621586659928'", 'OM': "'29.585374323067477'", 'W': "'186.14775604904426'", 'EPOCH': "'2460310.5'", 'G': "'0.15'"}, 2)
({'H': "'27.864'", 'A': "'2.029'", 'EC': "'0.492'", 'IN': "'6.92'", 'MA': "'313.4714911375472'", 'OM': "'206.50440585606862'", 'W': "'325.2549830931981'", 'EPOCH': "'2460310.5'", 'G': "'0.15'"}, 3)
({'H': "'26.163'", 'A': "'1.916'", 'EC': "'0.4595'", 'IN': "'4.51'", 'MA': "'129.03614805910874'", 'OM': "'141.6085840963883'", 'W': "'353.38067816660185'", 'EPOCH': "'2460310.5'", 'G': "'0.15'"}, 4)
({'H': "'27.032'", 'A': "'2.017'", 'EC': "'0.3594'", 'IN': "'21.95'", 'MA': "'155.9469740395355'", 'OM': "'108.03409716649337'", 'W': "'46.89930997594764'", 'EPOCH': "'2460310.5'", 'G': "'0.15'"}, 5)
({'H': "'27.622'", 'A': "'1.735'", 'EC': "'0.3453'", 'IN': "'5.66'", 'MA': "'130.9061594142534'", 'OM': "'242.38708657439014'", 'W': "'1.736194433345406'", 'EPOCH': "'2460310.5'", 'G': "'0.15'"}, 6)
({'H': "'27.389'", 'A': "'1.698'", 'EC': "'0.4129'", 'IN': "'7.93'", 'MA': "'283.92967619257684'", 'OM': "'134.1240634796296'", 'W': "'215.97859009456266'", 'EPOCH': "'2460310.5'", 'G': "'0.15'"}, 7)
({'H': "'26.769'", 'A': "'1.587'", 'EC': "'0.3143'", 'IN': "'20.25'", 'MA': "'92.59692148787471'", 'OM': "'307.1566735166322'", 'W': "'14.120593048357918'", 'EPOCH': "'2460310.5'", 'G': "'0.15'"}, 8)
({'H': "'27.747'", 'A': "'1.875'", 'EC': "'0.3932'", 'IN': "'5.61'", 'MA': "'283.7793115823871'", 'OM': "'176.12738941120412'", 'W': "'116.59185489297307'", 'EPOCH': "'2460310.5'", 'G': "'0.15'"}, 9)
